; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
upload_speed = 921600
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit SSD1306@^2.5.7
	adafruit/Adafruit BusIO @ ^1.14.1
	arduino-libraries/NTPClient@^3.2.1
	dushyantahuja/SimpleWeather@^1.0.2
	bodmer/JSON_Decoder@^0.0.7
	bblanchon/ArduinoJson@^6.21.3
